        "FOSVersion": {
            "defaultValue": "7.2.5",
            "allowedValues": [
                "7.2.5",
                "7.4.0",
                "latest"
            ],
            "type": "String",
            "metadata": {
                "description": "FortiOS version supported by FortiGate Autoscale for Azure."
            }
        },




        "defaultValue": "Standard_F4s",
        "allowedValues": [
            "Standard_F4s",
            "Standard_F8s",
            "Standard_F16s",
            "Standard_F4",
            "Standard_F8",
            "Standard_F16",
            "Standard_F8s_v2",
            "Standard_F16s_v2",
            "Standard_F32s_v2",
            "Standard_DS3_v2",
            "Standard_DS4_v2",
            "Standard_DS5_v2",
            "Standard_D8s_v3",
            "Standard_D16s_v3",
            "Standard_D32s_v3",
            "Standard_D8_v4",
            "Standard_D16_v4",
            "Standard_D32_v4",
            "Standard_D8s_v4",
            "Standard_D16s_v4",
            "Standard_D32s_v4",
            "Standard_D8a_v4",
            "Standard_D16a_v4",
            "Standard_D32a_v4",
            "Standard_D8as_v4",
            "Standard_D16as_v4",
            "Standard_D32as_v4",
            "Standard_D8_v5",
            "Standard_D16_v5",
            "Standard_D32_v5",
            "Standard_D8s_v5",
            "Standard_D16s_v5",
            "Standard_D32s_v5",
            "Standard_D8as_v5",
            "Standard_D16as_v5",
            "Standard_D32as_v5",
            "Standard_D8ads_v5",
            "Standard_D16ads_v5",
            "Standard_D32ads_v5",
            "Standard_D8ps_v5",
            "Standard_D16ps_v5",
            "Standard_D32ps_v5",
            "Standard_D8pds_v5",
            "Standard_D16pds_v5",
            "Standard_D32pds_v5",
            "Standard_D8pls_v5",
            "Standard_D16pls_v5",
            "Standard_D32pls_v5",
            "Standard_D8plds_v5",
            "Standard_D16plds_v5",
            "Standard_D32plds_v5",
            "Standard_E8ps_v5",
            "Standard_E16ps_v5",
            "Standard_E32ps_v5",
            "Standard_E8pds_v5",
            "Standard_E16pds_v5",
            "Standard_E32pds_v5"
        ],